<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com. Spend less. Smile more</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon_amazon.png" />
    <link rel="stylesheet" href="../stylesheets/one.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../stylesheets/cart.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../stylesheets/login.css" />
    <link rel="stylesheet" href="../stylesheets/toys.css" />
    <script>
      function validate() {}
    </script>

    <script src="../js/first.js" type="text/javascript"></script>
  </head>

  <body>
    <!-- Navigation bar starts-->
    <nav>
      <header class="nav-top-header">
        <!-- First part of nav bar-->
        <div class="nav-header-items items1">
          <!--first logo of the amazon-->
          <a href="./index.html" class="logo-container nav-items-border">
            <img src="../images//favicon_amazon2.png" alt="Logo Image" />
          </a>
          <!--  location and address class-->
          <div class="location nav-items-border">
            <div class="icon-loc">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="location-in">
              <p style="display: flex" class="grey-in">Deliver to</p>
              <b>Nepal</b>
            </div>
          </div>
        </div>

        <!-- middle part of nav bar -->
        <div class="nav-header-items items2">
          <div class="nav-items-1">
            <select class="search-items option-default">
              <option value="0" class="option-one-top">All</option>
              <option value="1" class="option-one">Arts and Crafts</option>
              <option value="2" class="option-one">Auto motives</option>
              <option value="3" class="option-one">
                Beauty and personal care
              </option>
              <option value="4" class="option-one">Baby Fashion</option>
              <option value="5" class="option-one">Sports</option>
              <option value="6" class="option-one"></option>
              <option value="7" class="option-one">All</option>
              <option value="8" class="option-one">All</option>
              <option value="9" class="option-one">All</option>
              <option value="10" class="option-one">All</option>
              <option value="11" class="option-one">All</option>
              <option value="12" class="option-one">All</option>
              <option value="13" class="option-one">All</option>
              <option value="14" class="option-one">All</option>
            </select>
          </div>

          <div class="nav-items-2">
            <input
              placeholder="Search Amazon"
              class="search-items"
              style="width: 100%; font-size: 1.1rem"
            />
          </div>

          <div class="nav-items-3">
            <i class="fa fa-search"> </i>
          </div>
        </div>

        <div class="nav-header-items items3">
          <div class="language-nav nav-items-border item3-items">
            <div class="language-icon">
              <i class="fas fa-flag-usa"></i>
            </div>
            <div class="language-name">
              <select>
                <option value="0">En</option>
              </select>
            </div>
          </div>
          <div class="sign-nav nav-items-border item3-items">
            <div>
              <p class="upper-sign-nav">Hello,sign in</p>
            </div>
            <div>
              <p class="lower-sign-nav">Accounts & Lists</p>
            </div>
          </div>
          <div class="orders-nav nav-items-border item3-items">
            <p class="upper-sign-nav">returns &</p>
            <p class="lower-sign-nav">Orders</p>
          </div>
          <div class="cart nav-items-border item3-items">
            <div class="cart-icon-box">
              <div>
                <b
                  style="
                    color: rgb(255, 178, 34);
                    font-size: 15px;
                    margin-left: 9px;
                  "
                  >0</b
                >
              </div>
              <div>
                <i class="fa-solid fa-cart-shopping cart-icon"></i>
              </div>
            </div>

            <div class="cart-word">
              <p>cart</p>
            </div>
          </div>
        </div>
      </header>
      <aside class="nav-bottom-header">
        <div class="nav-bottom-box menu-bar">
          <div><i class="fa-solid fa-bars"></i></div>
          <div>
            <p><b>All</b></p>
          </div>
        </div>
        <div class="nav-bottom-box">
          <p>Today's Deals</p>
        </div>
        <div class="nav-bottom-box">
          <p>Customer Service</p>
        </div>
        <div class="nav-bottom-box">
          <p>Registry</p>
        </div>
        <div class="nav-bottom-box">
          <p>Gifts Cards</p>
        </div>
        <div class="nav-bottom-box">
          <p>Sell</p>
        </div>
      </aside>
    </nav>
    <section class="section-first">
      <div class="section-first-image">
        <img
          src="https://m.media-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_LPHeader_Gamers_en_US.png"
          alt="Gamer essentials"
        />
      </div>
      <p class="first-sec-paragraph-1">Featured Categories</p>
    </section>
    <div class="grid-itemss">
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Nintendo2.png"
            alt="Nintendo"
          />
        </div>
        <div class="child2">
          <p>Nintendo</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Oculus2.jpg"
            alt="Oculus"
          />
        </div>
        <div class="child2">
          <p>Oculus</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_XBOX2.png"
            alt="XBOX"
          />
        </div>
        <div class="child2">
          <p>XBOX</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Playstation3.jpg"
            alt="Playstation"
          />
        </div>
        <div class="child2">
          <p>Playstation</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Game.png"
            alt="Video Games"
          />
        </div>
        <div class="child2">
          <p>Video Games</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Headset.jpg"
            alt="Headsets"
          />
        </div>
        <div class="child2">
          <p>Headsets</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mouse.jpg"
            alt="Gaming mice"
          />
        </div>
        <div class="child2">
          <p>Gaming mice</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Apparel.jpg"
            alt="Apparel"
          />
        </div>
        <div class="child2">
          <p>Apparel</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Figure.jpg"
            alt="Action Figures"
          />
        </div>
        <div class="child2">
          <p>Action Figures</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Laptop.png"
            alt="Laptops"
          />
        </div>
        <div class="child2">
          <p>Laptops</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Controller2.png"
            alt="Controllers"
          />
        </div>
        <div class="child2">
          <p>Controllers</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Keyboard.jpg"
            alt="Keyboards"
          />
        </div>
        <div class="child2">
          <p>Keyboards</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Chair.jpg"
            alt="Chairs"
          />
        </div>
        <div class="child2">
          <p>Chairs</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Hat.jpg"
            alt="Hats"
          />
        </div>
        <div class="child2">
          <p>Hats</p>
        </div>
      </div>
      <div class="grid-child">
        <div class="child1">
          <img
            src="https://m.media-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mug.jpg"
            alt="Mugs"
          />
        </div>
        <div class="child2">
          <p>Mugs</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="back-to-top">
        <p>About our Services</p>
      </div>
      <div class="footer-first">
        <div class="footer-box">
          <p class="footer-header">Get to Know Us</p>
          <a href="">Careers</a>
          <a href="">Blog</a>
          <a href="">About Amazon</a>
          <a href="">Invester Relations</a>
          <a href="">Amazon Devices</a>
          <a href="">Amazon Science</a>
        </div>
        <div class="footer-box">
          <p class="footer-header">Make Money with Us</p>
          <a href="">Sell products on Amazon</a>
          <a href="">Sell on Amazon Business</a>
          <a href="">Sell apps on Amazon</a>
          <a href="">Become an Affiliate</a>
          <a href="">Advertise Your Products</a>
          <a href="">Self-Publish with Us</a>
          <a href="">Host an Amazon Hub</a>
          <a href="">See More Make Money with Us</a>
        </div>
        <div class="footer-box">
          <p class="footer-header">Amazon Payment Products</p>
          <a href="">Amazon Business Card</a>
          <a href="">Reload Your Balance</a>
          <a href="">Amazon Currency Conveter</a>
        </div>
        <div class="footer-box">
          <p class="footer-header">Let Us Help You</p>
          <a href="">Amazon and COVID-19</a>
          <a href="">Your Account</a>
          <a href="">Your orders</a>
          <a href="">Shipping Rates & Policies</a>
          <a href="">Returns & Replacements</a>
          <a href="">Manage Your Content and Devices</a>
          <a href="">Help</a>
        </div>
      </div>
      <hr />
      <div class="footer-second">
        <div>
          <p><span>&copy</span> All rights Reserved</p>
        </div>
        <div>
          <p>Connect with Us on</p>
          <div class="footer-icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
